.about__container {
    display: grid;
    grid-template-columns: 35% 53%;
    gap: 12%;
}

.about__portrait {
    height: fit-content;
    max-height: 42rem;
    border: 10px solid #fff;
    overflow: hidden;
    transition: var(--transition);
}

.about__portrait img {
    width: 100%;
}

.about__portrait:hover {
    border-width: 0;
}

.about__cards {
    margin: 3rem 0 1.5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about__card {
    text-align: center;
}

.about__card-icon {
    font-size: 1.3rem;
    color: var(--color-black);
    border-radius: var(--border-radius-3);
    width: fit-content;
    margin-inline: auto;
    padding: 0.6rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    transition: var(--transition);
}

.card.about__card:hover .about__card-icon {
    background: var(--color-primary);
    color: var(--color-white);
}

.about__right {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.about__p {
    border: 1px solid var(--color-primary);
    padding: 1.5rem;
    margin-bottom: 50px;
    border-radius: 0.8rem;
}

.about__p h3 {
    padding-bottom: 20px;
}

.about__p li {
    margin-bottom: 20px;
}

.btn-icon-1 {
    color: cornsilk;
}

@media screen and (max-width: 991px) {
    .about__container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .about__portrait img {
        object-fit: contain;
        height: 400px;
    }
}

@media screen and (max-width: 799px) {
    .about__container {
        padding-top: 8rem;
    }
}

@media screen and (max-width: 600px) {
    .about__portrait {
        width: 100%;
        height: 400px;
        margin: auto;
    }
    .about__portrait img {
        width: 100%;
        height: 400px;
        object-fit: none;
    }
    .about__cards {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .about__right .btn {
        margin-top: 2rem;
    }
    .about__p {
        margin-bottom: 0px;
    }
}