header {
    margin-top: 5rem;
    height: calc(100vh - 5rem);
    display: grid;
    place-items: center;
    background: var(--color-white);
    transition: var(--transition);
}

h3,
h1,
h4 {
    padding-bottom: 15px;
}

.header__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.header__left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
}

.header__profile img {
    width: 100%;
    height: 55vh;
    border: 15px solid var(--color-primary);
}

.header__container p {
    padding-right: 1rem;
    margin: 0.6rem 0 2rem;
}

.header__cta {
    display: flex;
    align-items: center;
    gap: 1.2rem;
}

@media screen and (max-width: 800px) {
    .header__container {
        grid-template-columns: 1fr;
        gap: 3rem;
        margin: 50px 0;
    }
}

@media screen and (max-width: 600px) {
    .header__profile img {
        border: 10px solid var(--color-primary);
    }
    .header__container p {
        width: 100%;
    }
    .header__cta {
        gap: 1rem;
    }
}